{
    "project": {
        "project_file": "",
        "comp_name": "LowerThird",
        "compWidth": 1920,
        "compHeight": 1080,
        "duration": 5,
        "fps": 30,
        "output_dir": "",
        "renderComp": "LowerThird"
    },
    "timeline": [
        {
            "scene": "LowerThird",
            "custom_actions": [
                {
                    "action": "update_layer_property",
                    "comp_name": "LowerThird",
                    "layer_name": "PersonName",
                    "property": "Text.Source Text",
                    "value": "John Doe"
                },
                {
                    "action": "update_layer_property",
                    "comp_name": "LowerThird",
                    "layer_name": "PersonTitle",
                    "property": "Text.Source Text",
                    "value": "Senior Producer"
                }
            ]
        }
    ]
}
